<html>
<head>
<title>Animated form</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:honeydew;
}
.box 
{
position: relative;
width:390px;
height:330px;
background:black;
border-radius:8px;
overflow:hidden;
}
.box::before 
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:pink;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
}
.box::after
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:darksalmon;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay: -3s;
}
.borderLine 
{
position:absolute;
top:0;
insert:0;
}
.borderLine::before
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:cyan;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay:-1.5s;
}
.borderLine::after
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:cadetblue;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay:-4.5s;
}
@keyframes animate
{
0%
{
transform: rotate(0deg);
}
100%
{
transform: rotate(360deg);
}
}
.box form{
position:absolute;
insert:4px;
padding:40px 40px;
margin-top: 5px;
margin-left: 5px;
background:burlywood;
border-radius:90px;
z-index:2;
display:flex;
flex-direction:column;
}
.box form h2
{
color: white;
font-weight:500;
text-align: center;
letter-spacing: 0.1em;
}
.box form .inputBox 
{
position: relative;
width: 300px;
margin-top: 35px;
}
.box form .inputBox input
{
position: relative;
width: 100%;
padding: 20px 1opx 10px;
background: transparent;
outline: none;
border: none;
box-shadow: none;
color:black;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
z-index: 10;
}
.box form .inputBox span 
{
position: absolute;
left: 0;
padding: 20px opx 10px;
color: #8f8f8f;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
}
.box form .inputBox  input:valid ~ span,
.box form .inputBox  input:focus ~ span
{ 
color: white;
font-size: 0.75em;
transform: translateY(-34px);
}
.box form .inputBox i
{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 2px;
background:white;
border-radius: 4px;
overflow:hidden;
transition:0.5s;
pointer-events:none;
}
.box form .inputBox  input:valid ~ i,
.box form .inputBox  input:focus ~ i
{
height:30px;
}
.box form .links
{
display:flex;
justify-content:space-between;
}
.box form .links a
{
margin:10px;
font-size:0.75em;
color:#8f8f8f;
text-decoration:none;
}
.box form .links a:hover,
.box form .links a:nth-child(2)
{
color:white;
}
.box form  input[type="submit"]
{
border:none;
outline:none;
padding:9px 25px;
background:white;
cursor:pointer;
font-weight:600;
width:100px;
margin-top:10px;
}
.box form  input[type="submit"]:active
{
opacity:0.8;
}
</style>
</head>
<body>
<div class="box">
<span class="borderLine"></span>
<form>
<h2>Sign In</h2>
<div class="inputBox">
<input type="text" required="required">
<span>Username</span>
<i></i>
</div>
<div class="inputBox">
<input type="password" required="required">
<span>Password</span>
<i></i>
</div>
<div class="links">
<a href="#">Forgot Password</a>
<a href="#">Sign Up</a>
</div>
<input type="Submit" value="Log In">
<div class="hw" style="padding-top: 10px;color: #8f8f8f;">
    <label for="remember_me" class="flex items-center">
        <input type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" id="remember_me" name="remember">
        <span class="ml-2 text-sm text-gray-600">Remember me</span>
    </label>
</div>
</form>
</div>
</body>
</html>